<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<link href="/logo.ico" rel="icon" type="image/svg+xml"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<title>Creatify</title>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Jockey+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
	</style>

	<!-- Open Graph tags -->
	<meta content="website" property="og:type"/>
	<meta content="https://google.com" property="og:url"/>
	<meta content="3D Creatify Website" property="og:title"/>
	<meta content="3D products and services"
		  property="og:description"/>
	<meta content="" property="og:image"/>
</head>
<body>
<div id="root"></div>
<script src="/src/main.jsx" type="module"></script>
</body>
</html>
